# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ML_API_URL=https://mercado-livre-api-th7s.onrender.com

# App Configuration
NEXT_PUBLIC_APP_NAME="Gestão Marketplace"
NEXT_PUBLIC_APP_VERSION="0.1.2"

# Development
NODE_ENV=development

# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_CgIHPr0h8ZzW@ep-patient-wildflower-acx6mkwu-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'